<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/lox-logo.gif" type="image/gif">

    <link href="CSS/styles.css" rel="stylesheet"> 

    <title>Homepage</title>
</head>
<body>
    <header>
        <a class="brand-link" href="index.html">
        <img class="logo"src="images/lox-logo.gif" alt="Lox Logo" width="12%">
        <h1 id="brand"><strong>LOX</strong></h1>
        </a>
    </header>  
    <hr>

    <nav>
        <a class= "button" href="index.html">Home</a>
        <a class= "button" href="blog-stroy-01.html">Contents</a>
        <a class= "button" href="chat.html">Chat</a>
        <a class= "button" href="about.html">About</a>
        <a class= "button" href="contact-me.html">Contact Me</a>
    </nav>
    <hr>

    <main>
        <article>
            <section id="main">
                <p>This page shares my articles to read. The central question that drives my work is, "How can we live better?" To answer that question, I like to write about science-based ways to solve practical problems.</p>
                <p>Ready to dive in? Browse the articles and stories below.</p>
            </section>
            <div class="story-card1">
                <a href="blog-stroy-01.html">
                    <img class="hover-image"src="images/the-guy.jpg" width="50%" >
                    <p class="hover-text">Story 01 - THE GUY</p>
                </a>
            </div>

        </article>
    </main>
    
    

    <footer>
        Made by Lox with <em class="lub">&#9829;</em>	
        
    </footer>
</body>
</html>       